{
    "project": {
        "name": "awesome_project",
        "exclude": ["*.mp4"],  // Exclude files from rsync
    },
    "machines": {
        /* Activate conda environment and run a script */
        "birch": {
            // Host information
            "host": "birch.ttic.edu",
            "user": "takuma",
            // Rsync target directory (on the remote host)
            "root_dir": "/scratch/takuma/lmn",
            // Mode: ["ssh", "docker", "slurm", "pbs", "slurm-sing", "pbs-sing"]
            "mode": "ssh",
            // A startup command to run
            "startup": "conda activate my_env",
        },

        /* Use docker */
        "elm": {
            // Host information
            "host": "elm.ttic.edu",
            "user": "takuma",
            // Rsync target directory (on the remote host)
            "root_dir": "/scratch/takuma/lmn",
            // Mode: ["ssh", "docker", "slurm", "pbs", "slurm-sing", "pbs-sing"]
            "mode": "docker",
            // Docker configurations
            "docker": {
                "image": "ripl/my_env:latest",
                "network": "host",
                // Mount configurations (host -> container)
                "mount_from_host": {
                    "/ripl/data/lmn-example/project": "/project",
                    "/dev/shm": "/dev/shm",
                },
            },
        },

        /* Run a script in a conda environment with Slurm scheduler */
        "tticslurm": {
            // Host information
            "host": "slurm.ttic.edu",
            "user": "takuma",
            // Rsync target directory (on the remote host)
            "root_dir": "/share/data/ripl/lmn",
            // Mode: ["ssh", "docker", "slurm", "pbs", "slurm-sing", "pbs-sing"]
            "mode": "slurm",
            // A startup command to run
            "startup": "conda activate my_env",
            // Slurm configuration
            "slurm": {
                "partition": "contrib-gpu",
                "cpus_per_task": 1,
                "time": "04:00:00",
                "output": "slurm-%j.out.log",
                "error": "slurm-%j.error.log",
                "exclude": "gpu0,gpu18",
            }
        },

        /* Use Slurm scheduler with Singularity*/
        "tticslurm-sing": {
            // Host information
            "host": "slurm.ttic.edu",
            "user": "takuma",
            // Rsync target directory (on the remote host)
            "root_dir": "/share/data/ripl/lmn",
            // Mode: ["ssh", "docker", "slurm", "pbs", "slurm-sing", "pbs-sing"]
            "mode": "slurm-sing",
            // Singularity configurations
            "singularity": {
                "sif_file": "/share/data/ripl/lmn-example/singularity/my_env.sif",  // Path on the remote host
                "writable_tmpfs": true,
                "startup": "ldconfig /.singularity.d/libs",  // Command to run after starting up the container
                "mount_from_host": {
                    "/share/data/ripl/lmn-example/project": "/project",
                }
            },
            // Slurm configuration
            "slurm": {
                "partition": "contrib-gpu",
                "cpus_per_task": 1,
                "time": "04:00:00",
                "output": "slurm-%j.out.log",
                "error": "slurm-%j.error.log",
                "exclude": "gpu0,gpu18",
            }
        }
    }
}
